{
  "Api": {
    "FieldApi": "http://localhost:4302",
    "WeatherApi": "http://localhost:4300",
    "QueryApi": "http://localhost:4304",
    "FredApi": "http://localhost:4306",
    "DatagovApi": "http://localhost:4308",
    "NasaApi": "https://api.nasa.gov",
    "NasaKey": "DEMO_KEY",
    "OpenMeteoApi": "https://api.open-meteo.com"
  }
}
